# tga-christoffel

./: .gitignore  Gemfile  Makefile  Menu.java  Script.java  TODO.md  Tga Christoffel_Texte_NEU 4.6.2017.docx  _config.yml  bundle.js  bundle.js.map  calendar-data-update.sh  calendar-data.json  calendar-data.xml  calendar-data_deskline.json  calendar-data_openbooking.json  calendar.css  calendar.html  calendar.js  colors.less  colors_fonts_shadows.less  custom-css-loader.js  fetch-calendar-data.py  fetch-calendar-data.sh  fun.js  gallery.js  gallery_config.yml  gallery_overlay.html  haus  haus.html  headers.js  history.html  index.html  lightbox.less  menu.css  menu.js  menu.less  navigation.js  npm-shrinkwrap.json  package-lock.json  package.json  (+18 more)
_plugins/: images_tag.rb  optional_front_matter.rb
_plugins/images_tag/: config.rb  image_processor.rb  resize_handler.rb  utils.rb
bower_components/less/: .bower.json
bower_components/pure/: .bower.json
bower_components/purecss/: .bower.json
fonts/: abel-bold.eot  abel.eot  fonts.css
tools/: image_processor.rb  images_tag.rb  process_headers.rb  render_templates.rb
