// primary variables

//@primary: #ffffff;
//@header-text-shadow: #000000;
//@header-text-shadow-shape: 0 0;
//@page-shadow: #000000;
//@page-shadow-shape: 0 0;

@primary: #daa520; // hsva(43.08000183105469, 100%, 42%, 1);
@header-text-shadow-shape: 8px 8px 8px;
@header-text-shadow: fade(black, 50%);
@page-shadow-shape: 0 8px 44px 4px;
@page-shadow: fade(black, 12%);

// end primary variables

@complement: difference(@primary, white);

@background: @primary;

@link-text: darken(@complement, 10%, relative);

@menu: @primary;
@menu-text: darken(@complement, 10%, relative);
@menu-focus: lighten(@primary, 10%, relative);
@menu-target: lighten(@primary, 20%, relative);
@menu-target-text: white;

@header-text: #ce9e24;

@footer: @primary;
@footer-text: darken(@complement, 10%, relative);

@light: lighten(@complement, 50%, relative);

body {
  background: @background;
}

a {
  color: @link-text;
}

#center {
  -webkit-box-shadow: @page-shadow-shape @page-shadow;
  -moz-box-shadow: @page-shadow-shape @page-shadow;
  box-shadow: @page-shadow-shape @page-shadow;
}

header h1 {
  color: @header-text;
  //text-shadow: @header-text-shadow-shape @header-text-shadow;
}

header span:not(:first-child) {
  border-left: 1px solid @header-text;
}
header span:not(:last-child) {
  border-right: 1px solid @header-text;
}

.tucked-vertical-menu-wrapper {
  background-color: @menu;
}

.tucked-vertical-menu-wrapper a {
  color: @menu-text;
}

.tucked-vertical-menu-toggle .bar {
  background-color: @complement;
}

.tucked-vertical-menu-wrapper .pure-menu-link:hover,
.tucked-vertical-menu-wrapper .pure-menu-link:focus {
  background-color: @menu-focus;
}

.tucked-vertical-menu-wrapper .pure-menu-link.target {
  background-color: @menu-target;
  color: @menu-target-text;
}

footer div span:not(:first-child) {
  /*border-left: 1px solid @footer-bar;*/
}
footer div span:not(:last-child) {
  border-right: 1px solid @footer-text;
}

footer {
  color: @footer-text;
  background: @footer;
}
