@primary: #daa520;
@complement: difference(@primary, white);


@link-text: darken(@complement, 10%, relative);

@background: @primary;
@page-shadow: fade(black, 12%);
@page-shadow-shape: 0 8px 44px 4px;

@header-text: #ce9e24;
@header-text-white: white;

@menu: @primary;
@menu-text: darken(@complement, 10%, relative);
@menu-focus: lighten(@primary, 10%, relative);
@menu-target: lighten(@primary, 20%, relative);
@menu-target-text: white;

@footer: @primary;
@footer-text: darken(@complement, 10%, relative);
