html {
    font-size: 120%;
}

body {
    margin: 0;
    background: @background;
}

body, .pure-g, .pure-g [class*=pure-u] {
    font-family: 'Abel', sans-serif;
}

a {
    color: @link-text;
    text-decoration: none;
}

#center {
    max-width: 940px;
    margin: 1em auto;
    background: white;

    -webkit-box-shadow: @page-shadow-shape @page-shadow;
    -moz-box-shadow: @page-shadow-shape @page-shadow;
    box-shadow: @page-shadow-shape @page-shadow;
}

header {
    height: 300px;
    background-size: 940px 300px;
    background-image: url("photos/headers/header-1-1.jpg");
    position: relative;
}

header h1 {
    font-weight: normal;
    color: @header-text;
    position: absolute;
    bottom: 0;
    left: 0;
}

header h1 span {
    float: left;
    margin-left: 0.5em;
}

header h1 span:not(:first-child) {
    padding-left: 0.5em;
    border-left: 2px solid @header-text;
}

header.header-1-3 h1 {
    color: @header-text-white;
}
header.header-1-3 span:not(:first-child) {
    border-left: 2px solid @header-text-white;
}

header:not([class^="header-1"]) {
    font-size: 68%;
}
header:not([class^="header-1"]) h1 span {
    border: 0;
}
header:not([class^="header-1"]) span:not(.main) {
    display: none;
}

header h1 span,
footer div span {
    white-space: nowrap;
}

footer div {
    margin: 0.5em 0;
}

section {
    margin: 1em;
}

section h3 {
    font-size: 100%;
}

.page-by-page > section {
    display: none;
}

.page-by-page > section.current {
    display: inherit;
}

footer {
    padding: 0.5em;
    position: relative;
    color: @footer-text;
    background: @footer;
}

footer .left {
    float: left;
}

footer .right {
    float: right;
}

footer div span {
    float: left;
    margin-left: 0.5em;
}

footer div span:last-child {
    padding-right: 0.5em;
}

footer div span:not(:first-child) {
    margin-left: 0.5em;
    padding-left: 0.5em;
    border-left: 1px solid @footer-text;
}

footer:after {
    content: '';
    display: block;
    clear: both;
}

@media (max-width: 940px) {
    #center {
        margin: 0;
    }
}
